services:
  conduit-frontend:
    image: ghcr.io/GeorgStrassberger/conduit-frontend:${TAG:-latest}
    #build:
    #  context: ./conduit-frontend
    #  dockerfile: Dockerfile
    ports:
      - "8082:80"
    restart: on-failure:3


  conduit-backend:
    image: ghcr.io/GeorgStrassberger/conduit-backend:${TAG:-latest}
    #build:
    #  context: ./conduit-backend
    #  dockerfile: Dockerfile
    ports:
      - "7000:8000"
    env_file:
      - .env
    restart: on-failure:3
    volumes:
      - backup-data:/app/db/db.sqlite3

volumes:
  backup-data:
