#DJANGO SUPERUSER
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_PASSWORD=adminpass

# SECURITY
SECRET_KEY=your-django-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS
ALLOWED_ORIGIN=http://127.0.0.1:8082
